#
#Tue Nov 09 09:33:52 CST 2021
task-tag-projects-already-scanned=arrayBased,Lab03-Stringlog-JUnit-Testing-Source,chess,stringLog,Lab08Starter,LinkedStringLog,FinalCodingExam,Dale 3e Text Source Files,Lab03_Cruz_E_StackADT,Lab06_ListADT,Lab05-Generics-QueueADT-JUnit-Testing-Starter,lab1,Lab04-SourceFiles,FinalExamCoding,ChessBot,Methods,arrayStringLog
